.contact {
  max-width: 2200px;
  margin: 0 auto;

  background-color: $color-primary-light-2;
}

.container-contact {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);

  min-height: 70vh;
}
.contact-heading-box {
  grid-row: 1 / 3;
  grid-column: 4 / 6;
  align-self: center;
  justify-self: center;

  z-index: 10;

  max-width: fit-content;
  padding: 1.5em;

  background-color: $color-primary;
}

.contact-form {
  grid-row: 1 / 4;
  grid-column: 1 / 5;

  width: 65%;
  margin: 5em auto;

  & > * {
    margin-bottom: 1em;

    border-radius: 5px;

    color: $color-secondary-dark-2;
    font-family: inherit;
    font-size: inherit;
  }

  &__input {
    width: 38%;
    padding: 0.75em 1.5em;
    border: none;

    background-color: rgba($color-primary-light, 0.7);

    &--1 {
      margin-right: 4%;
    }

    &--3 {
      display: block;
    }

    &:focus {
      outline: none;
      background-color: rgba($color-primary, 0.4);
    }
  }

  &__textarea {
    display: block;

    width: 80%;
    height: 20em;
    padding: 1em 1.5em;
    border: none;
    background-color: rgba($color-primary-light, 0.7);

    &:focus {
      background-color: rgba($color-primary, 0.4);
      outline: none;
    }
  }
  &__btn {
    display: block;
    color: $color-primary;
  }
}

.contact-social {
  grid-row: 4 / 5;
  grid-column: 1 / 4;

  background-color: $color-primary-dark;

  &__text {
    position: relative;

    margin: 0 2em 2em;
    padding-left: 3em;

    &--1 {
      margin-top: 4em;
    }
  }

  &__icon {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 2em;
    height: 2em;
  }
}

.contact-store {
  grid-row: 4 / 5;
  grid-column: 4 / -1;

  background-color: rgba($color-primary-light, 0.7);

  &__info {
    position: relative;

    padding-left: 3em;
    margin: 0 2em 2em;

    &--1 {
      margin-top: 4em;
    }
  }

  &__icon {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 2em;
    height: 2em;
  }
}

.contact-img-box {
  grid-row: 1 / 4;
  grid-column: 5 / -1;

  & img {
    height: 100%;
  }
}

// Media queries
@media screen and (max-width: $bp-1000) {
  .container-contact {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }

  .contact-form {
    grid-area: 2 / 1 / 3 /-1;
  }

  .contact-heading-box {
    grid-area: 1 / 1 / 2 /-1;
    justify-self: stretch;
    max-width: 100%;
    text-align: center;
  }

  .contact-social {
    grid-area: 3 / 1 / 4 / -1;
  }

  .contact-store {
    grid-area: 4 / 1 / 5 /-1;
  }

  .contact-img-box {
    display: none;
  }

  .contact-form {
    display: flex;
    flex-direction: column;

    & input,
    & textarea {
      width: 100%;
    }
  }
}
